
EXPO_PUBLIC_SUPABASE_URL=https://nqtwcjqlvzzjuwszboxm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdHdjanFsdnp6anV3c3pib3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDMzNTIsImV4cCI6MjA2MTU3OTM1Mn0.zcDbogFnRKbQtZb2-aqK2TCKQAu-IBsfS0zh2LbXHsc
        